# Determines the port the application connects to
PORT=
# Determines the database the application connects to
DATABASE_URL=""
# Determines the initial password of the default seeded admin
ADMIN_PASSWORD=""